<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="a1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="900.0" style="-fx-background-color: #212F3D;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScreenController">
    <children>
      <Label layoutX="96.0" layoutY="8.0" prefHeight="40.0" prefWidth="288.0" styleClass="loginlabel" stylesheets="@../style.css" text="DownEase" textFill="WHITE">
         <font>
            <Font name="Noto Sans Mono CJK TC Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="28.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/space.png" />
         </image>
      </ImageView>
      <StackPane fx:id="outerStackPane" layoutY="84.0">
         <children>
            <JFXTabPane fx:id="docTab" prefHeight="546.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Doc generator">
                     <content>
                        <StackPane>
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="293.0">
                                 <children>
                                    <AnchorPane prefHeight="516.0" prefWidth="900.0" style="-fx-background-color: #eee;">
                                       <children>
                                          <JFXListView fx:id="docList" layoutX="250.0" layoutY="157.0" prefHeight="303.0" prefWidth="628.0" />
                                          <JFXButton fx:id="add2" layoutX="100.0" layoutY="88.0" onAction="#addnew2" prefHeight="42.0" prefWidth="112.0" style="-fx-background-color: #888;" text="Add 2">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <JFXTabPane fx:id="imgTab" prefHeight="546.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Image Download">
                     <content>
                        <StackPane>
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="293.0">
                                 <children>
                                    <JFXTabPane prefHeight="516.0" prefWidth="900.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="By Name">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <StackPane fx:id="stack1">
                                                         <children>
                                                            <AnchorPane fx:id="imgApp" prefHeight="516.0" prefWidth="900.0" style="-fx-background-color: #2C4055;">
                                                               <children>
                                                                  <JFXListView fx:id="imgList" layoutX="250.0" layoutY="147.0" prefHeight="303.0" prefWidth="544.0" style="-fx-background-color: #111; -fx-background-radius: 3px;" />
                                                                  <JFXButton fx:id="downImgBtn" layoutX="250.0" layoutY="82.0" onAction="#downloadFile" prefHeight="42.0" prefWidth="148.0" style="-fx-background-color: #4ed64e;" text="Download" textFill="#f9fffb">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../img/download3.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </JFXButton>
                                                                  <TextField fx:id="searchImg" layoutX="250.0" layoutY="32.0" prefHeight="33.0" prefWidth="387.0" promptText="   Search Image" style="-fx-background-radius: 20px; -fx-background-color: #666; -fx-text-fill: #fff;">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="657.0" layoutY="29.0" onMouseClicked="#chooseDirectory" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../img/folder.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <JFXTextArea fx:id="logArea" layoutX="23.0" layoutY="338.0" prefHeight="157.0" prefWidth="199.0" style="-fx-background-color: #031C33; -fx-text-fill: #5D6D7E;" />
                                                                  <Label fx:id="logLabel" alignment="CENTER" layoutX="24.0" layoutY="304.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-color: #566573; -fx-background-radius: 15px 15px 0px 0px;" text="Log" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <JFXComboBox fx:id="imgTypeCombobox" layoutX="251.0" layoutY="469.0" prefHeight="26.0" prefWidth="146.0" promptText="  Type" style="-fx-background-color: #ddd; -fx-font-weight: bold;" />
                                                                  <Label fx:id="pathLabel" layoutX="416.0" layoutY="87.0" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #212F3D; -fx-text-fill: #fff; -fx-background-radius: 5px;">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="downloadTime" alignment="CENTER_RIGHT" layoutX="484.0" layoutY="472.0" prefHeight="20.0" prefWidth="306.0" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="605.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../img/search.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../img/photo4.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label alignment="CENTER" layoutX="24.0" layoutY="200.0" prefHeight="54.0" prefWidth="178.0" text="ImageD" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Dyuthi" size="36.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Stats">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #222;">
                                                   <children>
                                                      <ScrollPane prefHeight="516.0" prefWidth="868.0">
                                                         <content>
                                                            <AnchorPane prefHeight="1231.0" prefWidth="864.0" style="-fx-background-color: #263B50;">
                                                               <children>
                                                                  <LineChart fx:id="speedChartImage" layoutX="31.0" layoutY="93.0" prefHeight="463.0" prefWidth="791.0" style="-fx-vertical-grid-lines-visible: false; -fx-horizontal-grid-lines-visible: false;" stylesheets="@../chart.css" title="Image Downloads">
                                                                     <xAxis>
                                                                        <CategoryAxis label="Downloads" style="-fx-font-weight: bold;" tickLabelFill="WHITE">
                                                                           <tickLabelFont>
                                                                              <Font name="Noto Sans CJK KR Bold" size="8.0" />
                                                                           </tickLabelFont>
                                                                        </CategoryAxis>
                                                                     </xAxis>
                                                                     <yAxis>
                                                                        <NumberAxis label="Speed (ms)" prefHeight="314.0" prefWidth="64.0" side="LEFT" style="-fx-text-fill: #fff; -fx-font-weight: bold;" tickLabelFill="WHITE" upperBound="50000.0">
                                                                           <tickLabelFont>
                                                                              <Font name="Noto Sans CJK KR Bold" size="8.0" />
                                                                           </tickLabelFont>
                                                                        </NumberAxis>
                                                                     </yAxis>
                                                                  </LineChart>
                                                                  <JFXButton layoutX="662.0" layoutY="562.0" onAction="#loadSpeedChartImage" prefHeight="42.0" prefWidth="148.0" style="-fx-background-color: #37CA49;" text="Reload" textFill="#f9fffb">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../img/reload2.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </JFXButton>
                                                                  <PieChart fx:id="pieChartImage" layoutX="235.0" layoutY="628.0" legendSide="LEFT" prefHeight="460.0" prefWidth="550.0" stylesheets="@../chart.css" title="Downloads Each Month" />
                                                                  <JFXButton layoutX="662.0" layoutY="1148.0" onAction="#loadPieDistChartImage" prefHeight="42.0" prefWidth="148.0" style="-fx-background-color: #37CA49;" text="Reload" textFill="#f9fffb">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../img/reload2.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </JFXButton>
                                                                  <JFXTextArea fx:id="pieChartAreaImg" layoutX="11.0" layoutY="732.0" prefHeight="416.0" prefWidth="183.0" style="-fx-background-color: #212F3D; -fx-text-fill: #eeeeee; -fx-font-weight: bold;" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children></AnchorPane>
                                            </content>
                                          </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </StackPane>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="223.0" layoutY="117.0" prefHeight="492.0" prefWidth="191.0" />
      <JFXHamburger fx:id="ham" layoutX="800.0" layoutY="150.0" stylesheets="@../style.css" />
      <HBox layoutX="681.0" layoutY="28.0" onMouseClicked="#temp" prefHeight="35.0" prefWidth="184.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user2.png" />
               </image>
            </ImageView>
            <Label fx:id="userNameLabel" prefHeight="35.0" prefWidth="155.0" textFill="#aac3dd">
               <font>
                  <Font name="Kinnari" size="13.0" />
               </font></Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
